#MONGO_URI=mongodb+srv://<votre-user>:<votre-mdp>@cluster0.mongodb.net/mern-todo-app?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://marketplace1:marketplace1@todo.jmpt5.mongodb.net/?retryWrites=true&w=majority&appName=todo
PORT=3001
JWT_SECRET=kgdfjkzkezjfkzehfzjke
