#MONGO_URI=mongodb+srv://<votre-user>:<votre-mdp>@cluster0.mongodb.net/mern-todo-app?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/mern-hri

PORT=3001

JWT_SECRET=jkgdfjkzegfjkzefhzjke
